# Movie-App-Antra-MVC

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml
MovieShop/: MovieShop.slnx
MovieShop/MovieShop.ApplicationCore/Entities/: App  Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  (+7 more)
MovieShop/MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop/MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs
MovieShop/MovieShop.MVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShop.MVC/Models/: ErrorViewModel.cs
MovieShop/MovieShop.MVC/Properties/: launchSettings.json
MovieShop/MovieShop.MVC/ViewComponents/: GenresViewComponent.cs
MovieShop/MovieShop.MVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MovieShop/MovieShop.MVC/Views/Admin/: Index.cshtml  TopMovies.cshtml
MovieShop/MovieShop.MVC/Views/Cast/: Details.cshtml  Index.cshtml
MovieShop/MovieShop.MVC/Views/Genres/: Details.cshtml  Index.cshtml
MovieShop/MovieShop.MVC/Views/Home/: Index.cshtml  TopMovies.cshtml
MovieShop/MovieShop.MVC/Views/Movies/: Details.cshtml  Index.cshtml
MovieShop/MovieShop.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MovieCard.cshtml
MovieShop/MovieShop.MVC/Views/Shared/Components/Genres/: Default.cshtml
MovieShop/MovieShop.MVC/Views/User/: Index.cshtml  Purchases.cshtml
MovieShop/MovieShop.MVC/wwwroot/css/: site.css
(+53 files in other folders)
