App
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ MovieShop
в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”њв”Ђв”Ђ Archive.zip
в”‚   в”њв”Ђв”Ђ MovieShop.ApplicationCore
в”‚   в”‚   в”њв”Ђв”Ђ Contracts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Repository
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICastRepository.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IGenreRepository.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMovieRepository.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IPurchaseRepository.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IReportRepository.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IRepository.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IUserRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IAccountService.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IAdminService.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ICastService.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IGenreService.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IMovieService.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IPurchaseService.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IUserService.cs
в”‚   в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cast.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Crew.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Favorite.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Genre.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Movie.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieCast.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieCrew.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieGenre.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Trailer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRole.cs
в”‚   в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CastDetailsResponseModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CastModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenreDetailsModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenreModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieCardModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieDetailsResponseModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseRequestModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewRequestModel.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrailerModel.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRegisterModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ MovieShop.ApplicationCore.csproj
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Debug
в”‚   в”‚   в”‚       в””в”Ђв”Ђ net10.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.ApplicationCore.deps.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.ApplicationCore.dll
в”‚   в”‚   в”‚           в””в”Ђв”Ђ MovieShop.ApplicationCore.pdb
в”‚   в”‚   в””в”Ђв”Ђ obj
в”‚   в”‚       в”њв”Ђв”Ђ Debug
в”‚   в”‚       в”‚   в””в”Ђв”Ђ net10.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.AssemblyInfo.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.AssemblyInfoInputs.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.GlobalUsings.g.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.assets.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.csproj.CoreCompileInputs.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.csproj.FileListAbsolute.txt
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.dll
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.pdb
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.sourcelink.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ref
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ MovieShop.ApplicationCore.dll
в”‚   в”‚       в”‚       в””в”Ђв”Ђ refint
в”‚   в”‚       в”‚           в””в”Ђв”Ђ MovieShop.ApplicationCore.dll
в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.csproj.nuget.dgspec.json
в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.csproj.nuget.g.props
в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.ApplicationCore.csproj.nuget.g.targets
в”‚   в”‚       в”њв”Ђв”Ђ project.assets.json
в”‚   в”‚       в””в”Ђв”Ђ project.nuget.cache
в”‚   в”њв”Ђв”Ђ MovieShop.Infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MovieShopDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260418100203_InitialCreate.Designer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260418100203_InitialCreate.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260418111514_AddTrailerAndMovieCast.Designer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260418111514_AddTrailerAndMovieCast.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260418115613_AddMovieGenreTrailerMovieCast.Designer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260418115613_AddMovieGenreTrailerMovieCast.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260420150712_InitialMovieShopSchema.Designer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260420150712_InitialMovieShopSchema.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MovieShopDbContextModelSnapshot.cs
в”‚   в”‚   в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CastRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenreRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Repository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CastService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenreService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Untitled.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.cs
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Debug
в”‚   в”‚   в”‚       в””в”Ђв”Ђ net10.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BuildHost-net472
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.Build.Locator.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.IO.Redist.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Newtonsoft.Json.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Buffers.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Collections.Immutable.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.CommandLine.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Memory.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Numerics.Vectors.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Runtime.CompilerServices.Unsafe.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Threading.Tasks.Extensions.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cs
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ fr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ it
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ja
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ko
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pl
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ tr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ zh-Hans
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ zh-Hant
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BuildHost-netcore
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.Build.Locator.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Newtonsoft.Json.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Collections.Immutable.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.CommandLine.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cs
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ fr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ it
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ja
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ko
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pl
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ tr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ zh-Hans
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ zh-Hant
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.ApplicationCore.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.ApplicationCore.pdb
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.Infrastructure.deps.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.Infrastructure.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.Infrastructure.pdb
в”‚   в”‚   в”‚           в””в”Ђв”Ђ MovieShop.Infrastructure.runtimeconfig.json
в”‚   в”‚   в””в”Ђв”Ђ obj
в”‚   в”‚       в”њв”Ђв”Ђ Debug
в”‚   в”‚       в”‚   в””в”Ђв”Ђ net10.0
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieSho.4342F073.Up2Date
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.AssemblyInfo.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.AssemblyInfoInputs.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.GlobalUsings.g.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.assets.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj.AssemblyReference.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj.CoreCompileInputs.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj.FileListAbsolute.txt
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.dll
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.genruntimeconfig.cache
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.pdb
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.sourcelink.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ref
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ MovieShop.Infrastructure.dll
в”‚   в”‚       в”‚       в””в”Ђв”Ђ refint
в”‚   в”‚       в”‚           в””в”Ђв”Ђ MovieShop.Infrastructure.dll
в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj.nuget.dgspec.json
в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj.nuget.g.props
в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.Infrastructure.csproj.nuget.g.targets
в”‚   в”‚       в”њв”Ђв”Ђ project.assets.json
в”‚   в”‚       в””в”Ђв”Ђ project.nuget.cache
в”‚   в”њв”Ђв”Ђ MovieShop.MVC
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CastController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenresController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoviesController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.cs
в”‚   в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ MovieShop.MVC.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”‚   в”њв”Ђв”Ђ Views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Account
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cast
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Details.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Genres
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Details.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopMovies.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Movies
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Details.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error.cshtml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _MovieCard.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _ValidationScriptsPartial.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Purchases.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _ViewStart.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Debug
в”‚   в”‚   в”‚       в””в”Ђв”Ђ net10.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Azure.Core.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Azure.Identity.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BuildHost-net472
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.Build.Locator.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.IO.Redist.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Newtonsoft.Json.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Buffers.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Collections.Immutable.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.CommandLine.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Memory.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Numerics.Vectors.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Runtime.CompilerServices.Unsafe.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Threading.Tasks.Extensions.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cs
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ fr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ it
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ja
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ko
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pl
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ tr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ zh-Hans
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ zh-Hant
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BuildHost-netcore
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.Build.Locator.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Newtonsoft.Json.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.Collections.Immutable.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ System.CommandLine.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cs
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ fr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ it
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ja
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ko
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pl
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ tr
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ zh-Hans
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ zh-Hant
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ System.CommandLine.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Humanizer.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Bcl.AsyncInterfaces.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Bcl.Cryptography.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Build.Framework.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.CodeAnalysis.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Data.SqlClient.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.EntityFrameworkCore.Abstractions.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.EntityFrameworkCore.Design.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.EntityFrameworkCore.Relational.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.EntityFrameworkCore.SqlServer.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.EntityFrameworkCore.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Extensions.DependencyModel.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Identity.Client.Extensions.Msal.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.Identity.Client.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.IdentityModel.Abstractions.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.IdentityModel.JsonWebTokens.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.IdentityModel.Logging.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.IdentityModel.Protocols.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.IdentityModel.Tokens.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.SqlServer.Server.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Microsoft.VisualStudio.SolutionPersistence.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Mono.TextTemplating.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.ApplicationCore.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.ApplicationCore.pdb
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.Infrastructure.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.Infrastructure.pdb
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC.deps.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC.pdb
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC.runtimeconfig.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC.staticwebassets.endpoints.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ MovieShop.MVC.staticwebassets.runtime.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Newtonsoft.Json.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.ClientModel.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.CodeDom.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Composition.AttributedModel.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Composition.Convention.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Composition.Hosting.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Composition.Runtime.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Composition.TypedParts.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Configuration.ConfigurationManager.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.IdentityModel.Tokens.Jwt.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Memory.Data.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ System.Security.Cryptography.ProtectedData.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cs
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ de
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ fr
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ it
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ja
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ko
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pl
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pt-BR
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ runtimes
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ unix
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ net9.0
в”‚   в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ Microsoft.Data.SqlClient.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ win
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ net9.0
в”‚   в”‚   в”‚           в”‚   в”‚           в””в”Ђв”Ђ Microsoft.Data.SqlClient.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ win-arm64
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ native
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ Microsoft.Data.SqlClient.SNI.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ win-x64
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ native
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ Microsoft.Data.SqlClient.SNI.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ win-x86
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ native
в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ Microsoft.Data.SqlClient.SNI.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tr
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ zh-Hans
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”‚           в””в”Ђв”Ђ zh-Hant
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Microsoft.CodeAnalysis.CSharp.resources.dll
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Microsoft.CodeAnalysis.Workspaces.resources.dll
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Microsoft.CodeAnalysis.resources.dll
в”‚   в”‚   в”‚               в””в”Ђв”Ђ Microsoft.Data.SqlClient.resources.dll
в”‚   в”‚   в”њв”Ђв”Ђ obj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ net10.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieSho.38A241E1.Up2Date
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.AssemblyInfo.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.AssemblyInfoInputs.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.GeneratedMSBuildEditorConfig.editorconfig
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.GlobalUsings.g.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.MvcApplicationPartsAssemblyInfo.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.RazorAssemblyInfo.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.RazorAssemblyInfo.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.assets.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.csproj.AssemblyReference.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.csproj.CoreCompileInputs.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.csproj.FileListAbsolute.txt
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.dll
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.genruntimeconfig.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.pdb
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MovieShop.MVC.sourcelink.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ apphost
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ compressed
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 0ij147txsh-{0}-6pdc2jztkx-6pdc2jztkx.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 0ppm2iu9we-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 0ssrcqrfwb-{0}-rc7zl4v9ir-rc7zl4v9ir.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 17sw9d4nxd-{0}-erw9l3u2r3-erw9l3u2r3.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1axmt5lxbx-{0}-47otxtyo56-47otxtyo56.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 250zcew7j3-{0}-c2jlpeoesf-c2jlpeoesf.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2iz4818i57-{0}-rzd6atqjts-rzd6atqjts.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2k818r539x-{0}-06098lyss8-06098lyss8.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2r2605816e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 34d2rmybhw-{0}-muycvpuwrr-muycvpuwrr.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 34f1xvba53-{0}-tdbxkamptv-tdbxkamptv.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3fenqsmyvy-{0}-vr1egmr9el-vr1egmr9el.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3zkmw2kti5-{0}-h1s4sie4z3-h1s4sie4z3.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 5ugb8b6ufz-{0}-ft3s53vfgj-ft3s53vfgj.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 60oj60fsl5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 6mfhpi7x71-{0}-fsbi9cje9m-fsbi9cje9m.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 7dsrxmo9bp-{0}-mrlpezrjn3-mrlpezrjn3.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 92b3kyn0w7-{0}-v0zj4ognzu-v0zj4ognzu.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 93rutvu99a-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 9tq6w8bq9h-{0}-aexeepp0ev-aexeepp0ev.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ a6cn7nuvad-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ak4fl7m4sd-{0}-nvvlpmu67g-nvvlpmu67g.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bp4aekbfiq-{0}-ausgxo2sd3-ausgxo2sd3.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ c11mp07ad6-{0}-notf2xhcfb-notf2xhcfb.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ceuotagpau-{0}-0j3bgjxly4-0j3bgjxly4.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ clorjrpi3i-{0}-hrwsygsryq-hrwsygsryq.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ d3jg8abbjr-{0}-j5mq2jizvt-j5mq2jizvt.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dae8a4lfg3-{0}-y7v9cxd14o-y7v9cxd14o.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dc9eue6yuz-{0}-46ein0sx1k-46ein0sx1k.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ eluv5guk5e-{0}-jd9uben2k1-jd9uben2k1.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ f78lm6ciz3-{0}-dxx9fxp4il-dxx9fxp4il.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fbgtdu7aqx-{0}-khv3u5hwcm-khv3u5hwcm.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fc88qacu0r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ g90ke8az1y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gglqeb3g82-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gp6p26vllq-{0}-0i3buxo5is-0i3buxo5is.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hzwljitpnm-{0}-83jwlth58m-83jwlth58m.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ isbnzl1nsn-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kgemiw58i8-{0}-87fc7y1x7t-87fc7y1x7t.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kwdcr93eyw-{0}-ttgo8qnofa-ttgo8qnofa.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ l8uo3a9vqb-{0}-gcp963chpq-gcp963chpq.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lhv4ecexfh-{0}-cosvhxvwiu-cosvhxvwiu.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mhybha1iku-{0}-s35ty4nyc5-s35ty4nyc5.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mmjbj2eivp-{0}-4v8eqarkd7-4v8eqarkd7.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mrv84acegh-{0}-o1o13a6vjx-o1o13a6vjx.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ oa6n80jot7-{0}-b7pk76d08c-b7pk76d08c.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ raf2lqapu7-{0}-pj5nd1wqec-pj5nd1wqec.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rrwyhi3h7z-{0}-356vix0kms-356vix0kms.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rvvqxlpa7g-{0}-ag7o75518u-ag7o75518u.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sl2xcsxtq7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ u18v9e0xiy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ unccaqh1p0-{0}-493y06b0oq-493y06b0oq.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ wa6mwaakv1-{0}-6cfz1n2cew-6cfz1n2cew.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ wguczvdtor-{0}-kbrnm935zg-kbrnm935zg.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ wk7jmr4604-{0}-ub07r2b239-ub07r2b239.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ x1i6k8sjgs-{0}-37tfw0ft22-37tfw0ft22.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ xbgtqdlrao-{0}-63fj8s7r0e-63fj8s7r0e.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ xkinmmdemi-{0}-c2oey78nd0-c2oey78nd0.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ xp3c1gkru0-{0}-61n19gt1b8-61n19gt1b8.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ y4vuh5u3io-{0}-bqjiyaj88i-bqjiyaj88i.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ z3ga9ew1bq-{0}-mlv21k5csn-mlv21k5csn.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ z9ox8rg2gj-{0}-gcp963chpq-gcp963chpq.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ zcx9fpsj4s-{0}-iovd86k7lj-iovd86k7lj.gz
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zg4tlepias-{0}-d7shbmvgxk-d7shbmvgxk.gz
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rbcswa.dswa.cache.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ref
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ MovieShop.MVC.dll
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ refint
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ MovieShop.MVC.dll
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rjimswa.dswa.cache.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rjsmcshtml.dswa.cache.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rjsmrazor.dswa.cache.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpswa.dswa.cache.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scopedcss
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Views
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ _Layout.cshtml.rz.scp.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bundle
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MovieShop.MVC.styles.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ projectbundle
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ MovieShop.MVC.bundle.scp.css
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ staticwebassets
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ staticwebassets.build.endpoints.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ staticwebassets.build.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ staticwebassets.build.json.cache
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ staticwebassets.development.json
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ swae.build.ex.cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieShop.MVC.csproj.nuget.dgspec.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieShop.MVC.csproj.nuget.g.props
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieShop.MVC.csproj.nuget.g.targets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.assets.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.nuget.cache
в”‚   в”‚   в””в”Ђв”Ђ wwwroot
в”‚   в”‚       в”њв”Ђв”Ђ css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ site.css
в”‚   в”‚       в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚       в”њв”Ђв”Ђ js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ site.js
в”‚   в”‚       в””в”Ђв”Ђ lib
в”‚   в”‚           в”њв”Ђв”Ђ bootstrap
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚           в”‚   в””в”Ђв”Ђ dist
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.rtl.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.rtl.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.rtl.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-grid.rtl.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.rtl.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.rtl.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.rtl.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-reboot.rtl.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.rtl.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.rtl.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.rtl.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap-utilities.rtl.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.min.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.min.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.rtl.css
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.rtl.css.map
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ bootstrap.rtl.min.css
в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ bootstrap.rtl.min.css.map
в”‚   в”‚           в”‚       в””в”Ђв”Ђ js
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.bundle.js
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.bundle.js.map
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.bundle.min.js
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.bundle.min.js.map
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.esm.js
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.esm.js.map
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.esm.min.js
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.esm.min.js.map
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.js
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.js.map
в”‚   в”‚           в”‚           в”њв”Ђв”Ђ bootstrap.min.js
в”‚   в”‚           в”‚           в””в”Ђв”Ђ bootstrap.min.js.map
в”‚   в”‚           в”њв”Ђв”Ђ jquery
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”‚   в””в”Ђв”Ђ dist
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ jquery.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ jquery.min.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ jquery.min.map
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ jquery.slim.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ jquery.slim.min.js
в”‚   в”‚           в”‚       в””в”Ђв”Ђ jquery.slim.min.map
в”‚   в”‚           в”њв”Ђв”Ђ jquery-validation
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚           в”‚   в””в”Ђв”Ђ dist
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ additional-methods.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ additional-methods.min.js
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ jquery.validate.js
в”‚   в”‚           в”‚       в””в”Ђв”Ђ jquery.validate.min.js
в”‚   в”‚           в””в”Ђв”Ђ jquery-validation-unobtrusive
в”‚   в”‚               в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в””в”Ђв”Ђ dist
в”‚   в”‚                   в”њв”Ђв”Ђ jquery.validate.unobtrusive.js
в”‚   в”‚                   в””в”Ђв”Ђ jquery.validate.unobtrusive.min.js
в”‚   в””в”Ђв”Ђ MovieShop.slnx
в””в”Ђв”Ђ README.md
